# jungle-book

./: .gitignore  Dockerfile  Namensnennung.txt  README.adoc  build-and-deploy.sh  cüdpküofm  package-lock.json
.github/workflows/: ci_cd.yml  github-actions-build.yml  github-actions-demo.yml  hugo.yaml
JungelbuchBackend/: README.md  pom.xml
JungelbuchFrontend/: package-lock.json
Presentation/: JungelbookPresentation.pptx
Presentation/revealjs/: demo.html  index.html
docs/: README.adoc
jungle-book-backend/: .gitignore  README.adoc  README.md  build.sh  package-lock.json  pom.xml  trace.log.2023-12-05.1  trace.log.2023-12-05.2  trace.log.2023-12-18.1  trace.log.2023-12-18.2  trace.log.2023-12-19.1  trace.log.2024-02-27.1  trace.log.2024-02-27.2  trace.log.2024-03-01.1  trace.log.2024-05-02.1
jungle-book-frontend/: build.sh  jungelBook.html  jungleBook.css  package-lock.json  package.json  script.js
jungle-book-frontend/Homepage/: index.html
jungle-book-frontend/css/: admin.css  adminpage-new.css  comment.css  details.css  dsgvo.css  friendlist.css  home.css  homepage.css  jungleBook.css  junglebook-new.css  maps.css
jungle-book-frontend/data/: checkpoints.json
jungle-book-frontend/docker/: Dockerfile  default.conf
jungle-book-frontend/frontend/: index.html
jungle-book-frontend/html/: admin.html  adminpage-new.html  comment.html  details-new.html  details.html  dsgvo.html  friendlist.html  home-new.html  home.html  homepage.html  jungelBook.html  maps.html
jungle-book-frontend/js/: admin.js  comment.js  details.js  (+4 more)
jungle-book-ios-app/: .gitignore  sprint.adoc
jungle-book-mobile/: .gitignore  settings.gradle.kts
jungle-book-mobile/gradle/: libs.versions.toml
jungle-book-mobile/gradle/wrapper/: gradle-wrapper.properties
k8s/: appsrv.yaml  deploy.sh  keycloak.yaml  nginx.yaml  postgres.yaml
pdf/: Unbenannt-1.ai
(+128 files in other folders)
