quarkus.http.root-path=/api
quarkus.package.type=uber-jar

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.port=8000
quarkus.log.file.enable=true
quarkus.log.file.path=trace.log
quarkus.log.file.level=INFO
quarkus.http.access-log.enabled=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
# Write the database configurations
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=demo
quarkus.datasource.username=demo
%dev.quarkus.datasource.password=demo
quarkus.datasource.password=demo
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
quarkus.http.limits.max-body-size=1000M
quarkus.hibernate-orm.database.generation=update