<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="at.htlleonding.junglebook.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_checkpoints"
        android:name="at.htlleonding.junglebook.checkpoint.CheckpointsFragment"
        android:label="@string/title_checkpoints"
        tools:layout="@layout/fragment_checkpoints" />

    <fragment
        android:id="@+id/navigation_journals"
        android:name="at.htlleonding.junglebook.journal.JournalsFragment"
        android:label="@string/title_journals"
        tools:layout="@layout/fragment_journals" />
</navigation>