<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_take_picture_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_checkpoints"
        android:icon="@drawable/ic_checkpoints_black_24dp"
        android:title="@string/title_checkpoints" />

    <item
        android:id="@+id/navigation_journals"
        android:icon="@drawable/ic_journals_black_24dp"
        android:title="@string/title_journals" />

</menu>